begroetingOchtend = Goede morgen
begroetingMiddag = Goede middag
begroetingAvond = Goede avond
begroetingNacht = Goede nacht
required=verplicht in te vullen
geenBrouwers=geen brouwers gevonden
be.vdab.constraints.Postcode=een postcode ligt tussen 1000 en 9999
be.vdab.constraints.VanKleinerDanOfGelijkAanTot=van moet kleiner of gelijk zijn aan tot

